                                                                        
VDD #---------o----------o----------o----------.                        
              |          |          |          |                        
              |          |          |          |                        
           ||-+ MP0   ||-+ MP1   ||-+ MP2   ||-+ MP3                    
           ||->       ||->       ||->       ||->                        
        .--||-+    .--||-+    .--||-+    .--||-+                        
        |     |    |     |    |     |    |     |                        
        |     '----)-----o----)-----o----)-----o----# O                 
        |          |          |          |     |                        
        |          |          |          |  ||-+ MN3                    
        |          |          |          |  ||<-                        
 I3 #---)----------)----------)----------o--||-+                        
        |          |          |                |                        
        |          |          |                                         
        |          |          |                |                        
        |          |          |             ||-+ MN2                    
        |          |          |             ||<-                        
 I2 #---)----------)----------o-------------||-+                        
        |          |                           |                        
        |          |                                                    
        |          |                           |                        
        |          |                        ||-+ MN1                    
        |          |                        ||<-                        
 I1 #---)----------o------------------------||-+                        
        |                                      |                        
        |                                                               
        |                                      |                        
        |                                   ||-+ MN0                    
        |                                   ||<-                        
 I0 #---o-----------------------------------||-+                        
                                               |                        
                                               |                        
VSS #------------------------------------------'                        
                                                                        
                                                                        
(created by AACircuit.py © 2020 JvO)