                                                                        
                                                                        
  #------------------------------------------------------------.        
 VSS                       |                   |               |        
                    MPCM21 +-||             ||-+ MPCM22        |        
                           <-||             ||->               |        
                           +-||--o----------||-+               |        
                           |     |             |               |        
                           o-----'             |            ||-+ MPCS   
                           |                   |            ||->        
                           |                   o------------||-+        
                           |                   |               |        
                           |Y                 X|               |        
                           |                   |   RC_   CC||  |        
                           |                   o--|___|----||--o        
                           |                   |           ||  |        
                           |                   |               |        
                           |                   |               |        
                           |                   |               |        
                           |                   |               |   OUT  
                        ||-+ MND11       MND12 +-||            o----#   
                  INP   ||<-                   ->||   INN      |        
          B        #----||-+                   +-||----#       |        
          #                |        CM         |               |        
          |                '---------o---------'               |        
          |                          |                         |        
          o-----------.              |                         |        
          |           |              |                         |        
          |           |              |                         '        
   MNCM11 +-||        |           ||-+ MNCM12               ||-+ MNCM13 
          ->||        |           ||<-                      ||<-        
          +-||--------o-----------||-+            .---------||-+        
          |           '--------------)------------'            |        
 VDD      |                          |                         |        
  #-------o--------------------------o-------------------------'        
                                                                        
(created by AACircuit.py © 2020 JvO)