                                                                        
   #------------------o-------------o-------------o-------------.       
  VDD                 | MPCM222     |             |     MPCM212 |       
                      +-||       ||-+ MPCM221     +-||       ||-+       
                      <-||   Y   ||->             <-||   X   ||->       
                      +-||----o--||-+     MPCM211 +-||--o----||-+       
                      |       |     |             |     |       |       
                      |       |     |             |     |       |       
                      |       '-----o             o-----'       |       
                      |             |             |             |       
                      |             |             |             |       
       B              |             |             |             |       
       #              |          ||-+ MND11       +-||          |       
       |              |    INN   ||<-             ->||   INP    |       
       |              |     #----||-+       MND12 +-||----#     |       
       o------.       |             |     CM      |             |   OUT 
       |      |       |             '------o------'             o----#  
       |      |       |                    |                    |       
MNCM11 +-||   |       |                 ||-+ MNCM12             |       
       ->||   |       |                 ||<-                    |       
       +-||---o-------)-----------------||-+                    |       
       |              |                    |                    |       
       |              |                    |                    |       
       |              |                    |                    |       
       |              o------.             |                    |       
       |              |      |             |                    |       
       |              |      |             |                    |       
       |       MCNM31 +-||   |             |                 ||-+ MCNM32
       |              ->||   |  Z          |                 ||<-       
       |              +-||---o-------------)-----------------||-+       
  VSS  |              |                    |                    |       
   #---o--------------o--------------------o--------------------'       
                                                                        
                                                                        
                                                                        
                                                                        
(created by AACircuit.py © 2020 JvO)