  #--------------o---------o-----------o----------o-----------.         
 VDD             |         |           |          |           |         
                 |  MPCM222+-||     ||-+MPCM221   +-||     ||-+         
                 |         <-||  Y  ||->          <-||  X  ||->         
                 |         +-||--o--||-+   MPCM211+-||--o--||-+MPCM212  
                 |         |     |     |          |     |     |         
                 |        V|     '-----o          o-----'     |W        
                 |         |           |          |           |         
            MPC1R+-|| MPC12+-||        |          |        ||-+MPC11    
                 <-||      <-||  R     |          |        ||->         
                 +-||-.    +-||--o-----)----------)--------||-+         
                 |    |    |     |     |          |           |         
                 o----o----)-----'     |          |           |         
                 |         |           |          |           |         
                 |         |           |          |           |         
                 |         |           |          |           |    OUT  
                 |         |        ||-+MND11     +-||        o-----#   
                 |         |  INN   ||<-          ->||   INP  |         
                 |         |   #----||-+     MND12+-||----#   |         
                 |         |           |   CM     |           |         
                 |         |           '----o-----'           |         
                 |         o----.           |                 |         
     B           |         |    |           |                 |         
     #           |   MNCM31+-|| |           |              ||-+MNCM32   
     |           |         ->|| |Z          |              ||<-         
     |           |         +-||-o-----------)--------------||-+         
     |           |         |                |                 |         
     o------.    |         |                |                 |         
     |      |    |         |                |                 |         
     |MNCM11|    |         |                |                 |         
     +-||   | ||-+MNCM12   |             ||-+MNCM13           |         
     ->||   | ||<-         |             ||<-                 |         
     +-||---o-||-+         |         .---||-+                 |         
     |      '----)---------)---------'      |                 |         
 VSS |           |         |                |                 |         
  #--o-----------o---------o----------------o-----------------'         
(created by AACircuit.py © 2020 JvO)