                                                                        
   #----------------------o----------------o----------------------.     
  VDD                     |                |                      |     
                   MPCM21 +-||          ||-+ MPCM22               |     
                          <-||          ||->                      |     
                          +-||--o-------||-+                      |     
                          |     |          |                      |     
                          o-----'          |                      |     
                          |                |                   ||-+ MPCS
                          |                |                   ||->     
                          |                o-------------------||-+     
                          |                |                      |     
                          |                |                      |     
                          |                |                      |     
                          |Y              X|                 .----o     
                          |                |                 |M   |     
                          |                |              ||-+P   |     
                          |                |       MPR1   ||--C---o     
                          |                o---------+^+--||-+1   |     
                          |                |         |||     |    |     
         B                |                |         ===     '----o     
         #             ||-+ MND11    MND12 +-||        |          |     
         |        INP  ||<-                ->||  INN   |          |  OUT
         |         #---||-+                +-||---#    |          o---# 
         o------.         |      CM        |           |          |     
         |      |         '-------o--------'           |          |     
         o      |                 |                    |          |     
  MNCM11 +-||   |              ||-+ MNCM12             |MNCM13 ||-+     
         ->||   |              ||<-                    |       ||<-     
         +-||---o------'-------||-+--------------------|-------||-+     
         |                        |                    |          |     
   #-----o------------------------o--------------------o----------'     
  VSS                                                                   
                                                                        
                                                                        
                                                                        
(created by AACircuit.py © 2020 JvO)