 #----------------o--------------------------------o-------------.      
VDD               |                                |             |      
            MPCM41+-||                       MPCM42+-||       ||-+MPCM43
                  <-||                             <-||       ||->      
                  +-||--.                          +-||---o---||-+      
                  |     |                          |      |      |      
                 Uo-----o--------------------------)------'      |      
                  |                                |             |      
                  |           .--------------------)-------------oV     
                  |           |                    |             |      
                  |           |       .------------oW            |      
                  |           |       |            |             |      
                  |           |       |      MPCM31+-||       ||-+MPCM32
                  |           |       |            <-||       ||->      
                  |        ||-+MND11  +-||         +-||-o-----||-+      
                  |  INN   ||<-       ->||   INP   |    |        |   OUT
                  |   #----||-+  MND12+-||----#   Xo----o        o----# 
                  |           |  CM   |            |    |        |      
                  |           '---o---'      MNCM21+-|| |     ||-+MNCM22
                  |               |                ->|| |     ||<-      
                  |               |                +-||-o-----||-+      
                  |               |                |             |      
      B           |               |                |             |      
      #           |               |                |             |      
      |           |               |                |             |      
      |           |               |                |             |      
      o----.      |               |               Yo----.        |Z     
      |    |      |               |                |    |        |      
MNCM51+-|| |   ||-+MNCM52      ||-+MNCM53    MNCM11+-|| |     ||-+MNCM12
      ->|| |   ||<-            ||<-                ->|| |     ||<-      
      +-||-o---||-+           -||-+                +-||-o-----||-+      
VSS   |    '------)-----------'   |                |             |      
 #----o-----------o---------------o----------------o-------------'      
                                                                        
                                                                        
                                                                        
(created by AACircuit.py © 2020 JvO)