                                                                        
 #-------------o-------------------------o-----o-------o---------.      
VDD            |                         |     |MPCM32 |MPCM33   |MPCM34
         MPCM31+-||                      |     +-||    +-||   ||-+      
               <-||                      |     <-||    <-||   ||->      
               +-||-.                    |     +-||-.  +-||-o-||-+      
               |    |                    |     |    |  |    |    |      
              Uo----o--------------------)-----)----o--)----'    |      
               |         .---------------)-----)-------)---------oV     
               |         |     .---------)-----)-------oW        |      
               |         |     |         |     |       |         |      
               |         |     |     MPR2+-||  | MPCM21+-||   ||-+MPCM22
               |         |     |         <-||  |       <-||   ||->      
               |         |     |         +-||-.|       +-||-o-||-+      
               |         |     |         |    ||       |    |    |      
               |    MND11|     |        So----o)-------)----'    |      
               |      ||-+     +-||      |     |       |         |      
               | INN  ||<-     ->||  INP |     |       |         |   OUT
               |  #---||-+     +-||---#  |     |     .-oX        o----# 
               |         | CM  |MND12    |     |     | |         |      
               |         '--o--'         |    To----.| |         |      
               |            |            |     |    || |MNLS11   |      
               |            |            | MNR1+-|| || +-||   ||-+MNLS12
     B         |            |            |     ->|| || ->||   ||<-      
     #         |            |            |     +-||-o| +-||-o-||-+      
     |         |            |            |     |    || |    |    |      
     |         |            |            |     |    ')-)----'    |      
     |         |            |            |     |     '-)----.    |Z     
     o----o----)-------o----)---.        |     |      Y|    |    |      
     |    |    |       |    |   |  MNCM44|     |       |    |    |      
     +-|| | ||-+MNCM42 | ||-+   |     ||-+     | MNCM11+-|| | ||-+MNCM12
     ->|| | ||<-       | ||<-   |     ||<-     |       ->|| | ||<-      
     +-||-o-||-+       '-||-+   '-----||-+     |       +-||-o-||-+      
VSS  |MNCM41   |      MNCM43|            |     |       |         |      
 #---o---------o------------o------------o-----o-------o---------'      
                                                                        
(created by AACircuit.py © 2020 JvO)