                                                                        
                                                                        
  VDD #-------------o------------------.                                
                    |                  |                                
                 ||-+ MP0              |                                
                 ||->                  |                                
            .----||-+                  |                                
            |       |                  |                                
            |       |          MP2     |                                
            |       o--------+^+-----. |                                
            |       |        |||     | |                                
            |       |        ===     | |                                
            |    ||-+ MP1      |     | |                                
            |    ||->          |     | |                                
            o----||-+          |     | |                                
            |       |          |     | |                                
            |       |          |     | |                                
    I #-----o       o---------o------)-)-----# O                        
            |       |        |       | |                                
            |       |        |       | |                                
            |    ||-+ MN1    |       | |                                
            |    ||<-        |       | |                                
            o----||-+        |       | |                                
            |       |        ===     | |                                
            |       |        |^|     | |                                
            |       o--------+|+-----)-'                                
            |       |          MN2   |                                  
            |       |                |                                  
            |    ||-+ MN0            |                                  
            |    ||<-                |                                  
            '----||-+                |                                  
                    |                |                                  
  VSS #-------------o----------------'                                  
                                                                        
                                                                        
                                                                        
(created by AACircuit.py © 2020 JvO)