comp:31,0,0,10,3
comp:31,0,0,21,3
comp:31,0,0,32,3
comp:31,0,0,43,3
comp:30,0,0,43,9
comp:30,0,0,43,15
comp:30,0,0,43,21
comp:30,0,0,43,27
magl:1,3,1,47,3
magl:1,36,3,36,1
magl:1,25,3,25,1
magl:1,14,3,14,1
magl:1,14,7,52,8
char:111,25,8
char:111,36,8
char:111,47,8
char:35,3,1
char:35,3,33
magl:1,47,31,4,33
char:45,4,33
magl:1,43,30,3,30
magl:1,43,24,3,24
magl:1,43,18,2,18
magl:1,43,12,2,12
magl:1,10,6,8,30
magl:1,21,6,19,24
magl:1,32,6,30,18
magl:1,43,6,41,12
char:35,52,8
eras:1,1,2,1
eras:1,1,4,1
eras:1,1,3,1
text:0,0,1,"VSS"
char:35,4,1
char:35,4,12
char:35,4,18
char:35,4,24
char:35,4,30
char:35,4,33
eras:1,1,3,33
eras:1,1,3,18
eras:1,1,2,12
eras:1,1,3,12
text:0,0,33,"VDD"
text:0,0,1,"VDD"
text:0,0,33,"VSS"
text:0,1,12,"I3"
text:0,1,18,"I2"
text:0,1,24,"I1"
text:0,1,30,"I0"
text:0,54,8,"O"
text:0,16,4,"MP0"
text:0,27,4,"MP1"
text:0,38,4,"MP2"
text:0,49,4,"MP3"
text:0,49,28,"MN0"
text:0,49,22,"MN1"
text:0,49,16,"MN2"
text:0,49,10,"MN3"
