comp:30,0,1,5,28
comp:30,0,0,33,28
comp:30,0,0,59,28
comp:30,0,0,27,21
comp:30,0,1,38,21
comp:31,0,0,27,9
eras:1,1,31,9
eras:1,1,31,9
eras:1,1,31,9
eras:1,1,31,10
eras:1,1,31,10
eras:1,1,31,12
eras:1,1,31,12
eras:1,1,31,12
eras:1,1,31,11
eras:1,1,30,10
eras:1,1,30,10
eras:1,1,30,10
eras:1,1,29,10
eras:1,1,28,10
eras:1,1,27,10
eras:1,1,28,10
eras:1,1,29,11
eras:1,1,30,12
eras:1,1,30,11
eras:1,1,29,12
eras:1,1,31,13
eras:1,1,31,13
eras:1,1,31,13
eras:1,1,28,12
eras:1,1,27,12
eras:1,1,27,12
eras:1,1,27,12
eras:1,1,28,11
eras:1,1,28,11
eras:1,1,28,11
eras:1,1,28,11
eras:1,1,28,11
eras:1,1,28,11
comp:31,0,0,42,7
comp:31,0,0,59,10
eras:1,1,46,7
eras:1,1,46,7
eras:1,1,46,7
eras:1,1,46,8
eras:1,1,45,9
eras:1,1,46,10
eras:1,1,46,11
eras:1,1,46,11
eras:1,1,46,11
eras:1,1,44,10
eras:1,1,43,10
eras:1,1,42,10
eras:1,1,42,10
eras:1,1,42,10
eras:1,1,43,10
eras:1,1,46,10
eras:1,1,46,10
eras:1,1,46,9
eras:1,1,46,9
eras:1,1,46,9
eras:1,1,45,8
eras:1,1,44,8
eras:1,1,43,8
eras:1,1,43,8
eras:1,1,42,8
eras:1,1,42,8
eras:1,1,43,9
eras:1,1,44,9
eras:1,1,44,9
eras:1,1,44,9
eras:1,1,45,10
eras:1,1,45,10
eras:1,1,45,10
eras:1,1,45,10
eras:1,1,45,10
comp:31,0,0,43,3
comp:31,0,1,22,3
eras:1,1,43,21
eras:1,1,43,22
eras:1,1,43,23
eras:1,1,43,24
eras:1,1,43,25
eras:1,1,44,24
eras:1,1,44,23
eras:1,1,44,22
eras:1,1,45,22
eras:1,1,46,22
eras:1,1,46,23
eras:1,1,45,23
eras:1,1,45,24
eras:1,1,46,24
eras:1,1,47,24
eras:1,1,31,25
eras:1,1,31,24
eras:1,1,31,23
eras:1,1,31,22
eras:1,1,31,22
eras:1,1,31,21
eras:1,1,30,22
eras:1,1,30,23
eras:1,1,30,23
eras:1,1,30,24
eras:1,1,29,24
eras:1,1,29,23
eras:1,1,29,22
eras:1,1,28,22
eras:1,1,28,23
eras:1,1,28,23
eras:1,1,28,23
eras:1,1,28,24
eras:1,1,27,24
comp:30,0,0,23,19
comp:30,0,1,42,19
eras:1,1,63,10
eras:1,1,63,11
eras:1,1,63,12
eras:1,1,63,13
eras:1,1,63,14
eras:1,1,63,14
eras:1,1,63,14
eras:1,1,63,14
eras:1,1,63,14
eras:1,1,62,13
eras:1,1,61,13
eras:1,1,61,13
eras:1,1,61,13
eras:1,1,61,13
eras:1,1,60,13
eras:1,1,59,13
eras:1,1,59,13
eras:1,1,59,13
eras:1,1,59,13
eras:1,1,60,12
eras:1,1,60,12
eras:1,1,60,11
eras:1,1,61,11
eras:1,1,62,11
eras:1,1,62,11
eras:1,1,61,12
eras:1,1,61,12
eras:1,1,61,12
eras:1,1,62,12
eras:1,1,62,12
eras:1,1,62,12
eras:1,1,62,12
eras:1,1,62,12
comp:31,0,0,59,7
comp:1,1,0,49,13
comp:5,1,0,58,13
magl:1,14,31,33,31
magl:1,63,32,2,34
magl:1,62,28,63,11
magl:1,63,7,2,2
magl:1,47,7,47,19
magl:1,27,7,27,19
magl:1,27,23,47,24
magl:1,37,28,37,24
magl:1,22,31,51,32
magl:1,59,31,50,32
char:39,50,32
magl:1,10,28,10,23
magl:1,10,26,22,31
magl:1,37,32,37,34
char:41,37,32
char:111,10,32
char:124,10,32
char:124,10,33
char:111,10,34
magl:1,59,10,47,10
magl:1,61,14,63,14
magl:1,49,14,47,14
magl:1,55,14,58,14
magl:1,31,6,43,6
magl:1,33,6,27,8
magl:1,51,22,54,22
magl:1,23,22,19,22
char:45,54,22
char:35,55,22
char:35,19,22
char:35,10,23
char:35,2,34
char:35,2,2
magl:1,63,20,68,20
char:35,68,20
text:0,28,12,"Y"
text:0,46,12,"X"
text:0,36,23,"CM"
text:0,10,22,"B"
text:0,1,3,"VSS"
text:0,1,33,"VDD"
text:0,18,21,"INP"
text:0,54,21,"INN"
text:0,67,19,"OUT"
text:0,51,13,"RC"
text:0,57,13,"CC"
text:0,65,8,"MPCS"
text:0,65,29,"MNCM13"
text:0,39,29,"MNCM12"
text:0,3,29,"MNCM11"
text:0,29,20,"MND11"
text:0,41,20,"MND12"
text:0,49,4,"MPCM22"
text:0,20,4,"MPCM21"
char:111,27,2
char:111,47,2
text:0,51,13,"__"
text:0,51,12,"Rc"
eras:1,1,57,13
eras:1,1,58,13
text:0,57,15,"Cc"
text:0,51,15,"Rc"
eras:1,1,51,12
eras:1,1,52,12
text:0,1,3,"VDD"
text:0,1,33,"VSS"
