comp:31,0,0,60,2
comp:31,0,1,45,2
comp:31,0,0,32,2
comp:31,0,1,17,2
comp:30,0,0,32,11
comp:30,0,1,45,11
comp:30,0,0,39,17
comp:30,0,1,2,17
comp:30,0,1,17,26
comp:30,0,0,59,26
eras:1,1,57,25
eras:1,1,62,29
eras:1,1,61,28
eras:1,1,60,28
eras:1,1,60,27
eras:1,1,60,27
eras:1,1,60,27
eras:1,1,61,27
eras:1,1,63,27
eras:1,1,64,26
eras:1,1,63,26
eras:1,1,63,26
eras:1,1,63,26
eras:1,1,63,26
eras:1,1,62,27
eras:1,1,62,27
eras:1,1,62,27
eras:1,1,62,28
eras:1,1,63,28
eras:1,1,63,28
eras:1,1,63,28
eras:1,1,63,29
eras:1,1,63,29
eras:1,1,63,29
eras:1,1,63,30
eras:1,1,63,30
eras:1,1,63,30
eras:1,1,60,29
eras:1,1,59,29
eras:1,1,58,29
eras:1,1,58,29
eras:1,1,60,28
eras:1,1,61,29
eras:1,1,61,29
eras:1,1,61,29
comp:30,0,0,60,26
magl:1,64,6,64,26
magl:1,60,29,26,29
magl:1,22,26,22,6
char:124,36,2
char:124,50,2
char:124,64,2
char:124,22,2
magl:1,22,2,64,1
char:111,36,1
char:111,50,1
magl:1,54,5,60,5
magl:1,26,5,32,5
magl:1,50,6,50,11
magl:1,36,6,36,11
magl:1,36,15,50,16
char:111,43,16
magl:1,11,20,39,20
magl:1,64,30,22,31
magl:1,7,21,22,31
char:111,22,31
magl:1,43,21,43,31
dirl:54,14,57,14
dirl:32,14,29,14
char:35,28,14
char:35,58,14
dirl:7,31,3,31
char:111,7,31
char:35,3,31
char:35,3,1
dirl:22,1,4,1
char:111,22,1
char:35,7,15
char:124,7,16
magl:1,30,5,36,8
magl:1,50,8,56,5
magl:1,64,16,69,16
char:35,69,16
text:0,42,15,"CM"
text:0,7,14,"B"
text:0,2,2,"VDD"
text:0,2,30,"VSS"
text:0,57,4,"X"
text:0,29,4,"Y"
eras:1,1,7,15
eras:1,1,7,14
eras:1,1,7,16
dirl:7,16,7,13
magl:1,7,15,14,20
char:35,7,12
text:0,7,11,"B"
magl:1,22,24,29,29
text:0,27,13,"INN"
text:0,57,13,"INP"
text:0,68,15,"OUT"
text:0,32,28,"Z"
text:0,14,3,"MPCM222"
text:0,37,3,"MPCM221"
text:0,42,5,"MPCM211"
eras:1,1,37,3
eras:1,1,38,3
eras:1,1,39,3
eras:1,1,40,3
eras:1,1,41,3
eras:1,1,42,3
eras:1,1,43,3
text:0,38,3,"MPCM221"
text:0,66,5,"MPCM212"
eras:1,1,66,5
eras:1,1,67,5
eras:1,1,68,5
eras:1,1,69,5
eras:1,1,70,5
eras:1,1,71,5
text:0,56,2,"MPCM212"
text:0,24,2,"MPCM222"
eras:1,1,14,3
eras:1,1,15,3
eras:1,1,16,3
eras:1,1,16,3
eras:1,1,17,3
eras:1,1,18,3
eras:1,1,18,3
eras:1,1,19,3
eras:1,1,19,3
eras:1,1,20,3
text:0,38,12,"MND11"
text:0,44,14,"MND12"
text:0,9,21,"MNCM11"
text:0,45,18,"MNCM12"
text:0,0,18,"MNCM11"
eras:1,1,9,21
eras:1,1,10,21
eras:1,1,10,21
eras:1,1,10,21
eras:1,1,11,21
eras:1,1,12,21
eras:1,1,12,21
eras:1,1,12,21
eras:1,1,12,21
eras:1,1,12,21
eras:1,1,13,21
eras:1,1,14,21
text:0,57,26,"MCNM32"
text:0,15,27,"MCNM31"
text:0,66,27,"MCNM32"
eras:1,1,57,26
eras:1,1,58,26
eras:1,1,58,26
eras:1,1,58,26
eras:1,1,59,26
eras:1,1,60,26
eras:1,1,60,26
eras:1,1,61,26
eras:1,1,61,26
eras:1,1,62,26
eras:1,1,62,26
