comp:30,0,1,0,29
comp:30,0,0,13,29
comp:30,0,0,39,29
comp:31,0,1,12,7
comp:31,0,1,22,7
comp:31,0,1,22,1
comp:31,0,0,35,1
comp:31,0,1,45,1
comp:31,0,0,58,1
comp:31,0,0,58,7
comp:30,0,0,35,15
comp:30,0,1,45,15
comp:30,0,1,22,22
comp:30,0,0,58,22
eras:1,1,42,29
eras:1,1,43,29
eras:1,1,43,30
eras:1,1,42,30
eras:1,1,40,30
eras:1,1,40,30
eras:1,1,40,30
eras:1,1,41,30
eras:1,1,41,30
eras:1,1,41,30
eras:1,1,40,31
eras:1,1,40,31
eras:1,1,40,31
eras:1,1,40,31
eras:1,1,38,32
eras:1,1,39,32
eras:1,1,40,32
eras:1,1,40,32
eras:1,1,40,32
eras:1,1,41,32
eras:1,1,41,31
eras:1,1,42,31
eras:1,1,43,31
eras:1,1,43,32
eras:1,1,43,32
eras:1,1,43,33
eras:1,1,41,32
eras:1,1,42,32
comp:30,0,0,40,29
magl:1,62,26,1,34
char:111,5,34
char:111,17,34
char:111,44,34
char:35,2,34
magl:1,62,22,62,11
magl:1,62,7,62,5
magl:1,62,1,2,0
char:35,2,0
char:111,27,0
char:111,39,0
char:111,50,0
magl:1,54,4,58,4
magl:1,31,4,35,4
magl:1,31,10,58,10
magl:1,50,5,50,15
magl:1,39,5,39,15
magl:1,39,19,50,20
magl:1,44,29,44,20
magl:1,27,11,27,22
magl:1,31,25,58,25
magl:1,27,26,27,34
magl:1,27,21,32,25
magl:1,9,32,13,32
magl:1,5,29,5,23
magl:1,5,28,11,32
magl:1,11,32,38,33
magl:1,40,32,37,33
char:39,37,33
magl:1,17,29,17,11
magl:1,17,7,17,0
magl:1,21,10,23,10
magl:1,33,10,22,12
char:39,22,12
char:46,22,10
char:124,22,11
magl:1,62,16,68,16
char:35,68,16
magl:1,54,18,58,18
magl:1,35,18,31,18
char:35,58,18
char:35,31,18
char:35,5,23
text:0,67,15,"OUT"
text:0,30,17,"INN"
text:0,57,17,"INP"
text:0,43,19,"CM"
magl:1,56,4,50,6
magl:1,33,4,39,6
text:0,56,3,"X"
text:0,33,3,"Y"
text:0,23,9,"R"
magl:1,17,12,22,12
char:111,22,12
text:0,63,6,"W"
text:0,33,24,"Z"
text:0,5,22,"B"
text:0,25,6,"V"
char:124,27,6
eras:1,1,25,6
text:0,26,6,"V"
text:0,20,2,"MPCM222"
text:0,40,2,"MPCM221"
text:0,43,4,"MPCM211"
text:0,63,4,"MPCM212"
text:0,12,8,"MPC1R"
text:0,22,8,"MPC12"
eras:1,1,23,9
text:0,33,9,"R"
text:0,63,8,"MPC11"
text:0,40,16,"MND12"
text:0,44,18,"MND12"
text:0,40,16,"MND11"
eras:1,1,44,18
eras:1,1,45,18
eras:1,1,46,18
eras:1,1,47,18
eras:1,1,47,18
eras:1,1,48,18
text:0,45,18,"MND12"
text:0,21,23,"MNCM31"
text:0,63,23,"MNCM32"
text:0,45,30,"MNCM13"
text:0,18,30,"MNCM12"
text:0,6,33,"MNCM11"
text:0,1,1,"VDD"
eras:1,1,62,34
eras:1,1,49,34
eras:1,1,61,34
eras:1,1,60,34
eras:1,1,59,34
eras:1,1,58,34
eras:1,1,56,34
eras:1,1,55,34
eras:1,1,57,34
eras:1,1,54,34
eras:1,1,52,34
eras:1,1,52,34
eras:1,1,50,34
eras:1,1,51,34
eras:1,1,53,34
eras:1,1,48,34
eras:1,1,46,34
eras:1,1,45,34
eras:1,1,47,34
eras:1,1,44,34
eras:1,1,43,34
eras:1,1,42,34
eras:1,1,41,34
eras:1,1,39,34
eras:1,1,2,34
eras:1,1,3,34
eras:1,1,4,34
eras:1,1,5,34
eras:1,1,6,34
eras:1,1,7,34
eras:1,1,8,34
eras:1,1,10,34
eras:1,1,9,34
eras:1,1,11,34
eras:1,1,13,34
eras:1,1,14,34
eras:1,1,12,34
eras:1,1,15,34
eras:1,1,16,34
eras:1,1,17,34
eras:1,1,18,34
eras:1,1,19,34
eras:1,1,21,34
eras:1,1,19,34
eras:1,1,21,34
eras:1,1,20,34
eras:1,1,22,34
eras:1,1,23,34
eras:1,1,24,34
eras:1,1,25,34
eras:1,1,26,34
eras:1,1,27,34
eras:1,1,28,34
eras:1,1,29,34
eras:1,1,30,34
eras:1,1,31,34
eras:1,1,32,34
eras:1,1,33,34
eras:1,1,34,34
eras:1,1,35,34
eras:1,1,36,34
eras:1,1,37,34
eras:1,1,38,34
eras:1,1,40,34
magl:1,62,33,5,35
magl:1,5,33,6,35
magl:1,44,33,44,35
char:35,2,35
magl:1,2,35,5,35
char:111,5,35
text:0,1,34,"VSS"
magl:1,17,33,17,35
char:41,17,33
magl:1,27,35,27,33
char:41,27,33
eras:1,1,11,32
eras:1,1,11,31
eras:1,1,11,30
eras:1,1,11,29
eras:1,1,11,28
eras:1,1,10,28
eras:1,1,9,28
eras:1,1,8,28
eras:1,1,7,28
eras:1,1,6,28
eras:1,1,5,28
char:124,5,28
char:45,11,32
text:0,6,29,"MNCM11"
magl:1,5,27,12,32
eras:1,1,6,33
eras:1,1,7,33
eras:1,1,8,33
eras:1,1,8,33
eras:1,1,9,33
eras:1,1,10,33
eras:1,1,11,33
char:39,12,33
