comp:30,0,1,4,26
comp:30,0,0,30,26
comp:30,0,0,62,26
comp:30,0,0,22,20
comp:30,0,1,38,20
comp:31,3,0,52,18
comp:31,0,0,57,15
comp:31,0,0,62,7
comp:31,0,0,39,2
comp:31,0,1,21,2
magl:1,13,29,30,29
dirl:34,30,34,30
dirl:66,30,66,30
line:0,66,31,4,31
magl:1,34,31,34,30
dirl:9,30,9,31
line:111,9,31,9,31
eras:0,0,9,32
eras:0,0,9,32
line:111,9,26,9,21
magl:1,26,24,34,25
magl:1,43,24,34,25
magl:1,55,21,55,31
magl:1,66,11,66,26
magl:1,61,15,66,14
magl:1,61,19,66,20
magl:1,61,17,66,17
magl:1,43,20,43,6
magl:1,26,20,26,6
magl:1,30,5,39,5
magl:1,32,5,26,7
magl:1,9,24,16,29
magl:1,62,10,43,10
magl:1,52,18,43,18
magl:1,23,29,63,29
dirl:31,29,31,29
dirl:32,29,32,29
line:0,63,29,63,29
char:43,34,29
char:124,55,29
eras:1,1,63,30
eras:1,1,9,32
char:111,3,31
char:35,2,31
char:35,3,31
eras:1,1,2,31
char:35,8,21
char:35,9,21
eras:1,1,8,21
char:35,50,23
char:35,19,23
magl:1,47,23,50,23
magl:1,22,23,19,23
magl:1,66,7,43,1
magl:1,43,1,26,1
line:0,26,1,4,1
char:111,26,1
char:111,43,1
char:39,66,31
char:35,3,1
char:35,70,23
line:111,66,23,70,23
char:35,70,23
text:0,18,22,"INP"
text:0,49,22,"INN"
text:0,69,22,"OUT"
text:0,2,2,"VDD"
text:0,2,32,"VSS"
text:0,9,20,"B"
char:111,34,25
text:0,27,14,"Y"
text:0,42,14,"X"
text:0,19,3,"MPCM21"
text:0,45,3,"MPCM22"
text:0,68,8,"MPCS"
text:1,62,15,"MPC1"
text:0,51,17,"MPR1"
text:0,28,21,"MND11"
text:0,37,21,"MND12"
text:0,36,27,"MNCM12"
text:0,56,27,"MNCM13"
text:0,2,27,"MNCM11"
text:0,33,24,"CM"
