text:0,66,2,"MPCM43"
comp:31,0,0,61,1
comp:31,0,0,61,11
comp:31,0,1,46,11
comp:31,0,1,46,1
comp:30,0,0,61,17
comp:30,0,0,61,27
comp:30,0,1,46,17
comp:30,0,1,46,27
comp:30,0,0,30,27
comp:30,0,0,14,27
text:0,0,28,"MNCM51"
comp:30,0,1,1,27
comp:31,0,1,13,1
comp:30,0,1,33,13
comp:30,0,0,26,13
char:35,1,32
char:35,1,0
magl:1,1,0,65,1
char:111,18,0
char:111,51,0
magl:1,65,5,65,11
magl:1,51,5,51,11
magl:1,65,15,65,17
magl:1,51,15,51,17
magl:1,65,21,65,27
magl:1,51,21,51,27
magl:1,1,32,65,31
char:111,51,32
char:111,34,32
char:111,18,32
char:111,6,32
magl:1,30,17,38,18
magl:1,34,27,34,18
magl:1,61,4,55,4
magl:1,61,14,55,14
magl:1,61,20,55,20
magl:1,61,30,55,30
magl:1,56,20,56,14
magl:1,51,16,56,16
char:35,70,16
magl:1,65,16,70,16
magl:1,58,4,18,6
magl:1,18,6,18,27
char:111,18,6
magl:1,22,4,24,6
magl:1,38,13,51,10
magl:1,30,13,65,8
char:35,6,23
magl:1,6,27,6,23
char:35,46,16
char:35,22,16
magl:1,42,16,46,16
magl:1,26,16,22,16
text:0,0,1,"VDD"
text:0,0,31,"VSS"
text:0,6,22,"B"
text:0,21,15,"INN"
text:0,45,15,"INP"
text:0,69,15,"OUT"
text:0,33,17,"CM"
text:0,66,8,"V"
text:0,52,10,"W"
text:0,50,16,"X"
text:0,50,26,"Y"
magl:1,56,30,51,26
text:0,66,26,"Z"
text:0,17,6,"U"
magl:1,10,30,14,30
magl:1,11,30,6,26
magl:1,11,30,27,31
magl:1,26,31,30,30
text:0,19,28,"MNCM52"
text:0,35,28,"MNCM53"
text:0,45,28,"MNCM11"
text:0,66,28,"MNCM12"
text:0,66,18,"MNCM22"
text:0,45,18,"MNCM21"
text:0,45,12,"MPCM31"
text:0,66,12,"MPCM32"
text:0,45,2,"MPCM42"
text:0,12,2,"MPCM41"
text:0,31,14,"MND11"
text:0,33,16,"MND12"
