text:0,66,2,"MPCM34"
comp:31,0,0,61,2
comp:31,0,0,61,10
comp:31,0,1,50,10
comp:31,0,1,50,2
comp:30,0,0,61,21
comp:30,0,0,61,29
comp:30,0,1,50,21
comp:30,0,1,50,29
comp:30,0,1,42,21
comp:31,0,1,42,2
comp:31,0,1,34,10
comp:30,0,0,35,29
comp:30,0,0,20,29
text:0,0,30,"MNCM41"
comp:30,0,1,1,29
comp:30,0,0,16,15
comp:30,0,1,23,15
comp:31,0,1,5,2
comp:30,0,0,6,29
eras:1,1,6,29
eras:1,1,6,30
eras:1,1,6,32
eras:1,1,6,33
eras:1,1,0,30
eras:1,1,1,30
eras:1,1,1,30
eras:1,1,3,30
eras:1,1,3,30
eras:1,1,2,30
eras:1,1,4,30
eras:1,1,5,30
comp:30,0,1,0,29
eras:1,1,10,29
eras:1,1,10,30
eras:1,1,9,30
eras:1,1,9,31
eras:1,1,10,31
eras:1,1,10,32
eras:1,1,10,33
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
dcol:5
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
icol:4
comp:31,0,1,36,10
comp:30,0,0,37,29
comp:30,0,1,26,15
comp:30,0,0,21,15
comp:30,0,0,24,29
comp:30,0,1,0,29
comp:30,0,0,11,29
comp:31,0,1,10,2
char:35,1,34
char:35,5,24
char:35,1,1
magl:1,1,1,65,2
char:111,15,1
char:111,47,1
char:111,55,1
magl:1,1,34,65,33
char:111,5,34
char:111,15,34
char:111,28,34
char:111,41,34
char:111,55,34
magl:1,5,29,5,24
magl:1,59,32,61,32
magl:1,59,24,61,24
magl:1,65,25,65,29
magl:1,55,25,55,29
magl:1,47,25,47,34
magl:1,9,32,11,32
magl:1,5,28,10,32
magl:1,10,32,36,33
magl:1,37,32,35,33
char:39,35,33
magl:1,24,32,22,33
magl:1,41,29,41,14
magl:1,55,14,55,21
magl:1,65,14,65,21
magl:1,65,6,65,10
magl:1,55,6,55,10
magl:1,46,6,47,21
magl:1,41,10,41,1
magl:1,59,13,61,13
magl:1,59,5,61,5
char:124,47,6
magl:1,15,6,15,29
char:124,31,19
char:124,25,19
magl:1,25,19,31,20
magl:1,28,29,28,20
magl:1,60,5,15,7
magl:1,51,5,52,7
magl:1,19,5,20,7
char:124,41,10
char:124,47,10
char:124,55,10
char:124,31,15
magl:1,25,15,65,8
magl:1,31,15,55,9
char:111,55,9
magl:1,47,20,60,24
magl:1,51,24,52,20
magl:1,41,15,60,13
magl:1,45,13,46,15
char:111,46,15
eras:1,1,60,24
eras:1,1,60,23
eras:1,1,60,22
eras:1,1,60,21
eras:1,1,60,20
eras:1,1,59,20
magl:1,59,24,59,20
char:46,59,20
char:111,59,24
char:45,60,24
magl:1,55,18,61,32
char:111,61,32
char:35,18,18
char:35,38,18
char:35,70,18
magl:1,65,18,70,18
magl:1,38,18,35,18
magl:1,18,18,21,18
text:0,0,2,"VDD"
text:0,0,33,"VSS"
text:0,5,23,"B"
text:0,69,17,"OUT"
text:0,17,17,"INN"
text:0,37,17,"INP"
text:0,9,3,"MPCM31"
text:0,48,2,"MPCM32"
text:0,56,2,"MPCM33"
text:0,66,11,"MPCM22"
text:0,49,11,"MPCM21"
text:0,37,11,"MPR2"
text:0,43,22,"MNR1"
char:124,47,20
eras:1,1,48,20
eras:1,1,49,20
eras:1,1,50,20
eras:1,1,51,20
eras:1,1,52,20
eras:1,1,52,21
eras:1,1,52,22
eras:1,1,52,23
eras:1,1,52,24
eras:1,1,53,20
eras:1,1,54,20
eras:1,1,55,20
eras:1,1,56,20
eras:1,1,58,20
eras:1,1,59,20
eras:1,1,57,20
eras:1,1,59,21
eras:1,1,59,22
eras:1,1,59,23
char:124,55,20
magl:1,59,24,59,26
magl:1,47,26,59,25
magl:1,51,24,52,26
char:111,59,24
text:0,66,22,"MNLS12"
text:0,66,30,"MNCM12"
text:0,49,30,"MNCM11"
text:0,35,29,"MNCM44"
text:0,22,29,"MNCM43"
text:0,16,30,"MNCM42"
text:0,6,33,"MNCM41"
eras:1,1,12,33
eras:1,1,13,33
eras:1,1,14,33
eras:1,1,15,33
eras:1,1,16,33
eras:1,1,17,33
eras:1,1,18,33
eras:1,1,19,33
eras:1,1,20,33
eras:1,1,20,33
eras:1,1,21,33
eras:1,1,22,33
eras:1,1,22,33
eras:1,1,22,33
eras:1,1,22,32
eras:1,1,23,32
eras:1,1,25,33
eras:1,1,25,33
eras:1,1,24,33
eras:1,1,26,33
eras:1,1,27,33
eras:1,1,28,33
eras:1,1,29,33
eras:1,1,30,33
eras:1,1,31,33
eras:1,1,32,33
eras:1,1,33,33
eras:1,1,34,33
eras:1,1,35,33
eras:1,1,35,32
magl:1,10,28,32,28
magl:1,15,32,15,34
magl:1,28,32,28,34
char:43,15,32
char:43,28,32
magl:1,36,32,32,28
char:46,32,28
char:111,10,28
eras:1,1,22,29
eras:1,1,23,29
eras:1,1,24,29
eras:1,1,25,29
eras:1,1,26,29
eras:1,1,27,29
magl:1,24,32,23,28
text:0,23,33,"MNCM43"
char:124,28,33
text:0,22,33,"MNCM43"
eras:1,1,61,32
eras:1,1,61,31
eras:1,1,61,30
eras:1,1,61,29
char:45,61,32
magl:1,60,32,61,29
eras:1,1,60,18
eras:1,1,61,18
eras:1,1,61,19
eras:1,1,61,20
eras:1,1,61,21
eras:1,1,61,22
eras:1,1,61,23
eras:1,1,61,24
eras:1,1,61,25
eras:1,1,61,26
eras:1,1,61,27
eras:1,1,61,28
eras:1,1,61,29
eras:1,1,60,29
magl:1,60,30,59,18
char:45,61,24
text:0,40,15,"S"
text:0,46,26,"T"
text:0,54,18,"X"
text:0,66,27,"Z"
text:0,56,28,"Y"
eras:1,1,46,26
eras:1,1,47,26
eras:1,1,48,26
eras:1,1,49,26
eras:1,1,50,26
eras:1,1,51,26
eras:1,1,52,26
char:39,52,26
char:124,47,26
char:111,52,24
magl:1,47,20,52,24
char:111,52,24
text:0,46,20,"T"
text:0,66,8,"V"
text:0,20,15,"MND11"
text:0,32,19,"MND12"
text:0,56,9,"W"
text:0,14,7,"U"
text:0,27,19,"CM"
text:0,56,21,"MNLS11"
eras:1,1,56,18
eras:1,1,57,18
eras:1,1,57,18
eras:1,1,59,18
eras:1,1,60,18
eras:1,1,60,18
eras:1,1,60,20
eras:1,1,60,20
eras:1,1,60,19
eras:1,1,57,18
eras:1,1,54,18
eras:1,1,58,18
eras:1,1,60,22
eras:1,1,60,23
eras:1,1,60,24
eras:1,1,60,26
eras:1,1,60,27
eras:1,1,60,25
eras:1,1,60,28
magl:1,55,18,54,27
magl:1,60,29,54,27
char:39,54,27
eras:1,1,56,28
text:0,56,18,"X"
eras:1,1,54,18
eras:1,1,54,19
eras:1,1,54,20
eras:1,1,54,21
eras:1,1,54,22
eras:1,1,54,24
eras:1,1,54,25
eras:1,1,54,23
eras:1,1,54,26
eras:1,1,54,27
char:45,54,27
char:45,54,26
magl:1,54,27,53,18
magl:1,55,18,53,19
eras:1,1,59,24
eras:1,1,59,25
eras:1,1,59,26
char:45,59,24
char:45,60,24
magl:1,58,26,60,24
text:0,54,28,"Y"
