comp:31,0,0,16,3
comp:31,0,0,16,11
comp:31,3,0,28,9
comp:30,0,0,16,19
comp:30,0,0,16,27
comp:30,1,0,28,22
char:35,6,2
char:35,6,32
char:35,6,17
char:35,45,17
magl:1,6,2,39,25
magl:1,32,25,39,24
magl:1,6,32,37,9
magl:1,32,9,37,10
char:111,20,2
char:111,20,32
magl:1,20,7,20,11
magl:1,20,15,20,19
magl:1,20,23,20,27
char:35,6,17
char:124,20,17
magl:1,16,6,12,30
magl:1,16,30,12,29
magl:1,6,17,12,17
magl:1,31,12,30,17
magl:1,29,22,31,17
magl:1,20,17,30,17
char:111,30,17
magl:1,30,17,45,17
char:111,30,17
magl:1,16,14,12,14
magl:1,16,22,12,22
magl:1,28,9,20,9
magl:1,28,25,20,25
text:0,4,17,"I"
text:0,47,17,"O"
text:0,2,2,"VDD"
text:0,2,32,"VSS"
text:0,22,4,"MP0"
text:0,22,12,"MP1"
text:0,22,20,"MN1"
text:2,22,28,"MN0"
text:0,31,26,"MN2"
text:0,31,8,"MP2"
